{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Todo": "Server=(localdb)\\MSSQLLocalDB;Database=Todo;Integrated Security=true;TrustServerCertificate=true;Application Name=Todo.Api"
  }
}
